<Properties StartupConfiguration="{0D32A7CA-79CB-4112-A03B-29F1EE2B4691}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HTTP_POST_YUNZ/Program.cs">
    <Files>
      <File FileName="HTTP_POST_YUNZ/Program.cs" Line="65" Column="17" />
      <File FileName="HTTP_POST_YUNZ/MD5Util.cs" Line="18" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HTTP__POST__YUNZ PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>